# PayProject

./: .gitignore  PayProject.sln
01-Pay.Base/Pay.Base.Common/: Class1.cs
01-Pay.Base/Pay.Base.WebCore/: Class1.cs  Pay.Base.WebCore.csproj
02-Pay.Entity/Pay.Entities/: Class1.cs  TAccount.cs  TAdmin.cs  TAdminLoginLog.cs  TAdminOperationLog.cs  TChannelGroup.cs  TCustomer.cs  TCustomerLoginLog.cs  TDfFailureOrder.cs  TDfOrder.cs  TDfSetting.cs  TDfSuccessOrder.cs  TFailureOrder.cs  TMerchant.cs  TMerchantChannel.cs  TMerchantExtend.cs  TNotifyTicket.cs  TOrder.cs  TPaySetting.cs  TPercentage.cs  TRefundOrder.cs  TSuccessOrder.cs
03-Pay.Dal/Pay.Dal/: DbConfig.cs  DbContextExtensions.cs  Pay.Dal.csproj  PaySystemContext.cs
03-Pay.Dal/Pay.DbContext/: Class1.cs  Pay.DbContext.csproj
04-Pay.Dto/Pay.Admin.Dto/: AddAdminDto.cs  AdminLoginDto.cs  Class1.cs  Pay.Admin.Dto.csproj
04-Pay.Dto/Pay.Customer.Dto/: Class1.cs
04-Pay.Dto/Pay.Dto/: Class1.cs
04-Pay.Dto/Pay.Merchant.Dto/: Class1.cs
04-Pay.Dto/Pay.PayAPI.Dto/: Class1.cs
05-Pay.Bll/Pay.Admin.Bll/: AccountBll.cs  Class1.cs  Pay.Admin.Bll.csproj
05-Pay.Bll/Pay.Customer.Bll/: Class1.cs
05-Pay.Bll/Pay.Merchant.Bll/: Class1.cs
05-Pay.Bll/Pay.PayAPI.Bll/: Class1.cs
06-Pay.Model/Pay.Admin.Model/: AddAdminViewModel.cs  AdminLoginViewModel.cs  Class1.cs  Pay.Admin.Model.csproj
06-Pay.Model/Pay.Customer.Model/: Class1.cs
06-Pay.Model/Pay.Merchant.Model/: Class1.cs
06-Pay.Model/Pay.PayAPI.Model/: Class1.cs
07-Pay.Service/Pay.Admin.Service/: Pay.Admin.Service.csproj  Program.cs  Startup.cs  appsettings.json
07-Pay.Service/Pay.Admin.Service/Controllers/: AccountController.cs  HomeController.cs
07-Pay.Service/Pay.Admin.Service/Models/: ErrorViewModel.cs
07-Pay.Service/Pay.Admin.Service/Properties/: launchSettings.json
07-Pay.Service/Pay.Admin.Service/Views/: _ViewImports.cshtml
07-Pay.Service/Pay.Admin.Service/Views/Account/: Index.cshtml
07-Pay.Service/Pay.Admin.Service/Views/Home/: Index.cshtml
07-Pay.Service/Pay.Admin.Service/Views/Shared/: _Layout.cshtml
07-Pay.Service/Pay.Admin.Service/wwwroot/ui/: login.html
(+40 files in other folders)
