<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Pay.Base\Pay.Base.Common\Pay.Base.Common.csproj" />
    <ProjectReference Include="..\..\06-Pay.Model\Pay.Admin.Model\Pay.Admin.Model.csproj" />
  </ItemGroup>

</Project>
