<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Pay.Base\Pay.Base.Common\Pay.Base.Common.csproj" />
    <ProjectReference Include="..\..\01-Pay.Base\Pay.Base.WebCore\Pay.Base.WebCore.csproj" />
    <ProjectReference Include="..\..\02-Pay.Entity\Pay.Entities\Pay.Entities.csproj" />
    <ProjectReference Include="..\..\04-Pay.Dto\Pay.Admin.Dto\Pay.Admin.Dto.csproj" />
    <ProjectReference Include="..\..\05-Pay.Bll\Pay.Admin.Bll\Pay.Admin.Bll.csproj" />
    <ProjectReference Include="..\..\06-Pay.Model\Pay.Admin.Model\Pay.Admin.Model.csproj" />
  </ItemGroup>

</Project>
